<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <!--<ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span=""
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="1000"
                android:progress="500"
                android:id="@+id/directionProgress"
                />-->
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/directionProgress"
                android:max="1000"
                android:progress="500"
                android:clickable="false"
                android:layout_span="2"/>
        </TableRow>
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="2"
                android:id="@+id/angleText"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="2"
                android:text="Centre the slider to aim straight"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView android:layout_width="fill_parent" android:text="Name: "/>
            <TextView android:layout_width="fill_parent" android:id="@+id/nameTextView" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView android:layout_width="fill_parent" android:text="HP Remaining: "/>
            <TextView android:layout_width="fill_parent" android:id="@+id/hpTextView" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView android:layout_width="fill_parent" android:text="Distance (m): "/>
            <TextView android:layout_width="fill_parent" android:id="@+id/distanceTextView" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView android:layout_width="fill_parent" android:text="Wind Speed: "/>
            <TextView android:layout_width="fill_parent" android:id="@+id/windTextView" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button android:id="@+id/btnAttackLaunch" android:text="Launch Attack!" />
        </TableRow>
    </TableLayout>

    

</ScrollView>