<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="20dip">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Throw"
        android:textSize="20dip"
        />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Step 1: Select a target"
        android:textSize="15dip"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Step 2: Point your phone at your target (compensating for wind)"
        android:textSize="15dip"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Step 3: Launch the attack by moving your phone as if it is being thrown"
        android:textSize="15dip"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Step 4: Destroy all the targets"
        android:textSize="15dip"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btnDone"
        android:layout_marginTop="30dip"
        />
</LinearLayout>