<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0nfHiY7D3-An44090mo14bKIAGpcb1JakOnSh0A"
                 android:id="@+id/mapview"
                 android:clickable="true"
                 />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:background="@drawable/semitrans"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtShowAttackInfo"
            android:text="Attack Force:\n Attack Angle:"
            />
        </LinearLayout>
</RelativeLayout>